<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6.1 - Iker</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">

    <script type="module" src="js/main.js"></script>
    <style>
        #SpriteCanvasContainer {
            position: relative;
        }

        #SpriteCanvasContainer > canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #MainCanvasContainer{
            display: flex;
            flex-flow: row;
            align-items: start;
            flex-wrap: wrap;
        }

        #MainCanvasContainer > canvas:last-child{
            margin: 50px;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <h4>Ejercicio 6.1</h4>
            <p>Ejercicio de Canvas</p>
        </header>

        <div id="MainCanvasContainer">
            <!-- Sección donde aparecen ambos canvas sobre expuestos-->
            <div id="SpriteCanvasContainer">
                <canvas id="SpriteSheetCanvas" style="z-index: 0;"></canvas>
                <canvas id="SelectorCanvas" style="z-index: 1;"></canvas>
            </div>

            <canvas id="SpritePreviewCanvas"></canvas>
        </div>
    </section>

    <footer>
        <h4><b>Autor:</b> Iker de la Iglesia Martínez</h4>
        <p>Universidad de País Vasco <i>(UPV/EHU)</i> - Desarrollo de Aplicaciones Web Enriquecidas <i>(DAWE)</i></p>
    </footer>

</body>

</html>