<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="module" src="js_original/main.js"></script>
</head>
<body>
	<canvas id="screen" width=600 height=600></canvas>
</body>
</html>
